1*1*Arthur Ashe Stadium*19:00*30:08:2016
1*2*Louis Armstrong Stadium*19:00*30:08:2016
1*3*Grandstand Stadium*19:00*30:08:2016
1*4*The Outer 16 Courts*19:00*30:08:2016
1*5*Arthur Ashe Stadium*21:00*30:08:2016
1*6*Louis Armstrong Stadium*21:00*30:08:2016
1*7*Grandstand Stadium*21:00*30:08:2016
1*8*The Outer 16 Courts*21:00*30:08:2016
1*9*Arthur Ashe Stadium*23:00*30:08:2016
1*10*Louis Armstrong Stadium*23:00*30:08:2016
1*11*Grandstand Stadium*23:00*30:08:2016
1*12*The Outer 16 Courts*23:00*30:08:2016
1*13*Arthur Ashe Stadium*17:00*31:08:2016
1*14*Louis Armstrong Stadium*17:00*31:08:2016
1*15*Grandstand Stadium*17:00*31:08:2016
1*16*The Outer 16 Courts*17:00*31:08:2016
1*17*Arthur Ashe Stadium*19:00*31:08:2016
1*18*Louis Armstrong Stadium*19:00*31:08:2016
1*19*Grandstand Stadium*19:00*31:08:2016
1*20*The Outer 16 Courts*19:00*31:08:2016